const root = {
    "canonical-pagename": "SpriteEditor",
    title: "Sprite Editor",
    description: "The Sprite Editor allows you to edit the data on the sprite sheet.",
    "selector-label": "Edit Sprite Sheet",
    "selector-instructions": "Enter the title of the page you wish to edit:",
    "selector-extension-error": "The extension must be <var>.json</var>, but <var>.$2</var>: $1",
    "selector-noextension-error": "The extension must be <var>.json</var>: $1",
    "selector-contentmodel-error": "Content model must be <var>$3</var>, but <var>$2</var>: $1",
    "selector-namespace-error": "Namespace must be <var>Module</var> or <var>MediaWiki</var>: $1",
    "editor-ids-title": "Sprite Data",
    "editor-sections-title": "Sections",
    "editor-settings-title": "Sheet Settings",
    "editor-export-title": "Export",
    "settings-unknown-value": "<var>$1</var>",
    "settings-name": "Name",
    "settings-image": "Image",
    "settings-scale": "Scale",
    "settings-pos": "Sprite Position",
    "settings-size": "Sprite Size (px)",
    "settings-width": "Sprite Width (px)",
    "settings-height": "Sprite Height (px)",
    "settings-sheetsize": "Image Width (px)",
    "settings-sheet-width": "Image Width (px)",
    "settings-sheet-height": "Image Height (px)",
    "settings-notip": "Hide Tooltip",
    "settings-classname": "Class Name",
    "settings-class": "Class",
    "settings-stylesheet": "Stylesheet",
    "settings-image-description":
        "Specify the image to be used as a sprite sheet by URL or file name (namespace <var>File:</var> is unnecessary).",
    "settings-size-description":
        "Specifies the height and width of each sprite. This value is overridden by <var>width</var> and <var>height</var>.",
    "settings-width-description":
        "Specifies the width of each sprite. This value overrides <var>size</var>.",
    "settings-height-description":
        "Specifies the height of each sprite. This value overrides <var>size</var>.",
    "settings-classname-description":
        "Specifies an HTML class that is common to all sprites; e.g. <code>inv-sprite</code>.",
    "settings-stylesheet-description": "Make a separate clone of the current default settings.",
    "editor-settings-add": "Add",
    "editor-settings-value-options": "$2: $1",
    "editor-settings-type-string": "String",
    "editor-settings-type-number": "Number",
    "editor-settings-type-boolean": "Boolean",
    "editor-canvas-scale": "Scale: <b>$1%</b>",
    "editor-canvas-selected": "Selected: <b>$1</b> ($2, $3)",
    "editor-canvas-selected-multiple": "Selected: <b>$1</b>",
} as const
export default root